# APP
APP_ENV: DEV
APP_PORT: 3000
APP_HOST: localhost
APP_PRODUCTION: false

# SCO BACKEND
SCO_BACKEND_VERBOSE: true
SCO_BACKEND_PATH: ./src
SCO_BACKEND_FOLDER: controller
SCO_BACKEND_EXTENSION: ts
SCO_BACKEND_RESPONSE: false
SCO_BACKEND_VALIDATION_PIPE: false
SCO_BACKEND_VALIDATION_PASSPORT: false

# CORS
CORS_ENABLED: true
CORS_ORIGIN: http://localhost,http://localhost:80,http://localhost:4200,http://localhost:3001

# WEBSOCKETS
WEBSOCKETS_ENABLED: true
WEBSOCKETS_PORT: 3001
WEBSOCKETS_ORIGIN: http://localhost,http://localhost:80,http://localhost:4200,http://localhost:3001

# MONGO
MONGO_ENABLED: true
MONGO_IP: localhost
MONGO_PORT: 27017
MONGO_USER: 
MONGO_PASS: 
MONGO_DATABASE: sco-backend-fw-initial