# APP
APP_ENV: DEV
APP_PORT: 3000
APP_HOST: localhost
APP_PRODUCTION: false

# CORE
CORE_VERBOSE: true
CORE_PATH: ./src
CORE_FOLDER: controller
CORE_EXTENSION: ts
CORE_RESPONSE: false
CORE_VALIDATION_PIPE: true
CORE_VALIDATION_PASSPORT: false