# APP
APP_ENV: PROD
APP_PORT: 3000
APP_HOST: localhost
APP_PRODUCTION: true

# CORE
CORE_VERBOSE: true
CORE_PATH: ./
CORE_FOLDER: controller
CORE_EXTENSION: ts
CORE_RESPONSE: false
CORE_VALIDATION_PIPE: false
CORE_VALIDATION_PASSPORT: false

# CORS
CORS_ENABLED: true
CORS_ORIGIN: http://localhost,http://localhost:80,http://localhost:4200,http://localhost:3001

# WEBSOCKETS
WEBSOCKETS_ENABLED: true
WEBSOCKETS_PORT: 3001
WEBSOCKETS_ORIGIN: http://localhost,http://localhost:80,http://localhost:4200,http://localhost:3001

# MONGO
MONGO_ENABLED: true
MONGO_IP: localhost
MONGO_PORT: 27017
MONGO_USER: 
MONGO_PASS: 
MONGO_DATABASE: sco-backend-fw-initial